<!DOCTYPE html>
<html lang="pt-br" class="w-full h-full">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpo Battle Royale</title>

    <link href="./src/css/output.css" rel="stylesheet">

</head>

<body class="grid grid-cols-2 place-items-center w-full h-full bg-gray-400">
    <canvas id="jogo" class="borda-legal col-span-1 border-2 border-red-500"></canvas>

    <div class="flex flex-col items-center justify-between h-2/4 col-start-2 col-end-3">

        <p class="w-full">Número por emoji <input type="number" id="n-entidade" min="1" max="20" value="10"></p>
        <p class="w-full">Tamanho do emoji <input type="number" id="tamanho-entidade" min="1" max="50" value="24"></p>

        <button id="comecar" class="bg-blue-400 rounded-md w-2/4 p-3">Começar jogo</button>
    </div>

    <script type="module" src="main.js"></script>
</body>

</html>